// User variables:
$accent: orange
$text: #333
$btn-color: #e42626

$wburger: 44px //ширина бургера
$hburger: 20px //высота бургера
$hline: 2px //толщина линии бургера
$color: #000 //цвет бургера и текста меню
$colActive: #000 //цвет active


// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
