@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text

// Custom Sass / Remove before use
@mixin button-reset
	padding: 0
	border: none
	font: inherit
	color: inherit
	background-color: transparent
	cursor: pointer
.wrapper
	max-width: 1170px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

header
	width: 100%
	height: 100px
	background-color: #191919

.header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	color: #fff
	padding-top: 25px
p
	margin: 0

.header__phone
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

button
	@include button-reset
	width: 170px
	height: 50px
	background-image: linear-gradient(to top, #273588, #1c62ac)
	text-transform: uppercase
	&:focus
		outline-color: #000

.phone-items_gutter-right
	margin-right: 28px

.header__item
	font-weight: 900