/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 26, 2019 */



@font-face {
    font-family: 'webfontregular';
    src: url('gothampro-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('gothampro-bold-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('gothampro-light-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('gothampro-medium-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}